.product-container.flex-container-row {
    flex-wrap: wrap;
    gap: var(--gap-m)
}

.card {
    min-width: 350px;
    flex: 1;
}

.card.flex-container-column {
    align-items: stretch;
    gap: var(--gap-xs)
}

.card-img {
    overflow: hidden;
    border-top-left-radius: var(--border-radius-s);
    border-top-right-radius: var(--border-radius-s);
}

.card-img img {
    display: block;
    width: 100%;
    transition: transform .2s;
}

.card-img img:hover {
    transform: scale(1.2);
}

.info {
    color: var(--text-primary);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
}

.cta button {
    width: 100%;
    border: none;
    background-color: var(--bgn-primary);
    border-radius: var(--border-radius-s);
    color: var(--text-white);
    text-transform: uppercase;
    font-size: var(--font-size-s);
    cursor: pointer;
}

.cta button:hover {
    background-color: var(--primary-color-light);
}

.product-colors.flex-container-row {
    justify-content: start;
    gap: var(--gap-s)
}

.circle-color {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: 1px solid var(--black-color);
}

.reviews.flex-container-row {
    justify-content: start;
    gap: var(--gap-xs);
}

.star {
    width: 18px;
    height: 18px;
    background-color: var(--black-color);
    clip-path: polygon(50% 0%, 67% 31%, 98% 35%, 71% 59%, 79% 91%, 50% 75%, 21% 91%, 28% 59%, 2% 35%, 35% 30%);
}

.filled {
    background-color: var(--bgn-secondary);
}

.reviews > span {
    font-size: var(--font-size-xs);
}

